# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

#TRACE->DEBUG->INFO->WARN->ERROR->FATAL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender


#setando a partir do pacote Dao em diante para nível WARN
log4j.logger.works.alga.estudos.log4j.dao=WARN 

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n