# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, file

#TRACE->DEBUG->INFO->WARN->ERROR->FATAL

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servidor.log
log4j.appender.file.MaxFileSize=100KB
# Keep one back file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.works.alga.estudos.log4j.dao=WARN 
